<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    width: 100%;
    background-image: url('https://plus.unsplash.com/premium_photo-1676634832558-6654a134e920?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c3BvcnRzfGVufDB8fDB8fHww');
    background-size: cover;
    background-color: #000;
    background-position: center;
    color: aliceblue;
    position: relative;
}

form{
    backdrop-filter: blur(10px);
    width: 500px;
    height: 550px;
    padding: 80px 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 3%;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.692);
    
}

h1 {
     text-align: center;
     margin-right: 45px;
     color: white;
     font-size: 40px;
}

.text{
    border-bottom: 2px solid white;
    position: relative;
    margin: 35px 0;
}

.text input{
    background: none;
    border: none;
    outline: none;
    width: 100;
    color: white;
    height: 30px;
    font-size: 20px;
}
.login{
    height: 45px;
    width: 100%;
    border: none;
    background-size: 200% ;
    font-size: 16px;
    border-radius: 3%;
    font-family:Verdana, Geneva, Tahoma, sans-serif, Arial, sans-serif;
}

.login:hover{
    background-position: right;
    font-size: 18px;
    background: rgb(215, 233, 238);
}
.account{
    color: white;
    text-align: center;
}

@media(max-width: 700px){
    form{
        width: 325px;
        transform: translate(-20%,-50%);

    }
}

/*contact us*/
h4 {
    text-align: center;
    margin-right: 45px;
    color: white;
    font-size: 40px;
}



    </style>
    
</head>
<body>
    <form action="" method="POST">
        <h1>Sports Form</h1>

        <div class="text">
            <input type="text" placeholder="Username"> 
        </div>
        <div class="text">

            <input type="password" placeholder="Password">
        </div>

        <div class="text">
            <input type="text" placeholder="Address">
        </div>

        <div>
            <label for="game">Select Game:</label>
            <select id="game" name="game" required>
                <option value="NA">---</option>
                <option value="soccer">Soccer</option>
                <option value="basketball">Basketball</option>
                <option value="volleyball">Volleyball</option>
                <option value="tennis">Tennis</option>
                <option value="baseball">Baseball</option>
            </select><br>
    
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="NA">---</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br>
    
            <label for="age">Age:</label>
    
            <input type="number" id="age" name="age" min="18" max="24" required><br>
        </div>

        <input type="submit" value="Login" class="login">
        <br><br>
        <div class="account">
        <a href="#">Sign up</a>
        </div>
    </form>
    
</body>
</html>